# ChatApplication

./: ChatApplication.sln
BaseLibrary/: BaseLibrary.csproj
BaseLibrary/DTO/: ApplicationUserDTO.cs  MessageDTO.cs
BaseLibrary/DTO/ApplicationUserDTOs/: AddApplicationUsersDTO.cs  GetApplicationUsersDTO.cs
BaseLibrary/DTO/messageDTOs/: AddMessageDTO.cs  GetMessageDTO.cs
BaseLibrary/Entities/: ApplicationUser.cs  ApplicationUserEntity.cs  MessageEntity.cs
ChatApplicationAPI/: ChatApplicationAPI.csproj  ChatApplicationAPI.http  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.json
ChatApplicationAPI/ChatHubs/: ChatHub.cs
ChatApplicationAPI/Controllers/: ApplicationUserController.cs  Message.cs  MessageController.cs  WeatherForecastController.cs
ChatApplicationAPI/DataAccessLayer/: ApplicationDbContext.cs
ChatApplicationAPI/Mappings/: ApplicationUserMappingProfiles.cs  MessageMappingProfiles.cs
ChatApplicationAPI/Migrations/: 20240508145619_Initial.Designer.cs  20240508145619_Initial.cs  20240508153851_Initial.Designer.cs  ApplicationDbContextModelSnapshot.cs
ChatApplicationAPI/Properties/: launchSettings.json
ChatApplicationAPI/Repositories/ApplicationUser/: IApplicationUser.cs  IApplicationUserImplementation.cs  IApplicationUserRepository.cs
ChatApplicationAPI/Repositories/Message/: IMessage.cs  IMessageImplementation.cs  IMessageRepository.cs
ChatApplicationClient/: ChatApplicationClient.csproj  Program.cs  appsettings.json
ChatApplicationClient/Components/: App.razor  _Imports.razor
ChatApplicationClient/Components/Layout/: MainLayout.razor  MainLayout.razor.cs  NavMenu.razor
ChatApplicationClient/Components/Pages/: Home.razor  Home.razor.cs
ChatApplicationClient/Extension/: HubExtensions.cs
ChatApplicationClient/Properties/: launchSettings.json
ChatApplicationClient/wwwroot/: app.css
